/* @import url('/index.css'); */


/*hero-section*/

.hero-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(242,242,244); 
}

.hero-text {
    width: 780px;
    font-family: inherit;
    font-style: normal;
    font-weight: 800;
    font-size: 123px;
    line-height: 162px;
    color: var(--BLACK-100);
}

.hero-section-para {
    width: 780px;
    height: 65px;
    font-family: inherit;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 65px;
    color: var(--GRAY-80);
}

.img-hero{
    max-width: 50%;
    padding: 1rem;
    margin-left: -15rem;
    margin-top: 3rem;
}

img{

    width: 100%;
    height: 100%;
}

/*cta-button*/

.cta-btns{
    display: flex;
   gap: 2rem;
    align-items: center;
    background-color: rgb(242,242,244);
    padding: 5rem 1rem;
}

.primary-cta {
    margin: 0 10px;
    padding: 1.5rem 5rem;;
    font-weight: lighter;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: var(--LIGHT-GREEN);
    color: var(--WHITE);
    border-radius: 5px;
    margin-bottom: 10px;
    transition: 0.5s;
    box-shadow: 0px 0px 10px #868585;
}

.primary-cta:hover {
    background-color: #15151500;
    color: var(--LIGHT-GREEN);
    transition: 0.5s;
    box-shadow: 0px 0px 10px #868585;;
}

.secondary-cta{
    margin:  0 0.1rem;
    padding: 1.5rem 5rem;
    font-weight: lighter;
    font-size: 1.8rem;
    font-family: inherit;
    color: var(--LIGHT-GREEN);
    background-color: var(--WHITE);
    border: transparent;
    border-radius: 5px;
    margin-bottom: 1rem;
    transition: 0.5s;
    box-shadow: 0px 0px 10px #868585;
}

.secondary-cta:hover {
    color: var(--WHITE);
    background-color: var(--LIGHT-GREEN);
    box-shadow: 0px 0px 10px #868585;
    transition: 0.5s;
}

.category-section{
    background-color: #75c31083;
    padding-top: 10rem;
}

.category-heading{
    display: flex;
    justify-content: center;
    padding: 3rem;
    font-family: inherit;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 65px;
    color: var(--GRAY-80);
}

.category{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
   padding: 2rem;
   margin: auto;
}

.category-container{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--GRAY-50);
    padding: 3rem;
    width: 30rem;
    border-radius: 1rem;
    font-size: 2rem;
    height: 15rem;
    color: var(--GREEN-20);
}

.category-container:hover{
    color: var(--WHITE); 
    background-color: var(--LIGHT-GREEN);
    border: transparent;
    transition: 0.5s;
    box-shadow: 0px 0px 15px #636060 ;
}

.category-link{
    text-decoration: none;
    color: var(--BLACK-80);
    transition: 0.5s;
    font-weight: 500;
    font-size: 1.5rem;
}

.category-link:hover{
    color: var(--WHITE);
    transition: 0.5s;
}

/*cards*/

.cards{
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: rgb(242,242,244);
}

.category-subheading{
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
    line-height: 5rem;
    color: var(--GRAY-80);
    width: auto;
}

.category-header{
    background-color: rgb(242,242,244);
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}
.card--container{
    background-color: var(--WHITE);
    width: auto;
    margin: 1rem;
}
.card{
    width: 25rem;
    height: auto;
    background-color: var(--WHITE);
    color: var(--BLACK-80);
    border-radius: 5px;
    padding: 0px;
    font-weight: 400;
    position: relative;
    box-shadow: 0px 0px 15px #706d6d;
}

.card--badge{
    position: absolute;
    display: flex;
    align-items: center;
    left: 0px;
    top: 10px;
    width: 100px;
    height: 25px;
    background-color: var(--ORANGE);
    padding: 5px;
    border-radius: 0 10px 10px 0;
    color: #fff;
    font-size: 14px;
}

.wishlist--badge{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 13px;
    top: 0px;
    width: 3.2rem;
    height: 3.2rem;
    background-color: var(--WHITE);
    border-radius: 8rem;
    color: #fff;
}

.card--details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    padding: 5px 0;
}

.img-fluid{
    border-radius: 5px 5px 0 0;
    margin-top: -10px;
    width: 100%;
    height: auto;
}

.card--image{
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.card--body{
    padding: 0px 10px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
}

.card-details{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.card--title{
    font-size: 1.5rem;
}

.card--description{
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--BLACK-100);
}

.card--delivery--msg{
    font-size: 1.2rem;
    font-weight: 500;
}

.badge-rating{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: var(--WHITE);
    background-color: green;
    width: 3.5rem;
    padding: 0.2rem;
    font-size: 1rem;
    border-radius: 3px;
}

.card-price{
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
}

.price-original{
    font-weight: 600;
    color: var(--GRAY-50);
    font-size: 1.2rem;
    text-decoration: line-through;
}

.discount{
    color: green;
}


.card--buttons{
   
    display: flex;
    gap: 25px;
    justify-content: flex-end;
    padding: 1rem;
}

.card--buttons>*{
    font-weight: 600;
    color: var(--BLACK-80);
}

.card--horizontal{
    border: none;
    box-shadow: 0px 0px 10px 0px rgba(116, 116, 116, 0.53);
    min-height: 18rem;
    height: auto;
    width: 100%;
    max-width: 500px;
    gap:15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}

.btn {
    padding: 1rem ;
    font-family: 'Montserrat', sans-serif; 
    border: transparent;
    color: var(--WHITE);
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #868585;
}

.btn--primary {
    background-color: var(--GREEN);
    transition: 0.5s;
}

.btn--primary:hover {
    background-color:green;
    color:  var(--WHITE);
    transition: 0.5s;
}

.btn--outline {
    background-color: transparent;
    color:  var(--GRAY-80);
}

.btn--outline:hover {
    background-color: var(--GRAY-80);
    color: var(--WHITE);
}

.card--container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
}